<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel=stylesheet href="https://prosemirror.net/css/editor.css">
</head>

<body>
  <style>
    .menubar {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      line-height: 0.1;
    }
    .menuicon {
      display: inline-block;
      border-right: 1px solid rgba(0, 0, 0, 0.2);
      color: #888;
      line-height: 1;
      padding: 0 7px;
      margin: 1px;
      cursor: pointer;
      text-align: center;
      min-width: 1.4em;
    }
    .strong, .heading { font-weight: bold; }
    .em { font-style: italic; }
  
    #editor { padding-top: 0 }
  </style>

  <div id=editor></div>

  <div style="display: none" id=content>
    <h3>Simple editor</h3>
    <p>With a very crude menu bar.
  </div>

  <!-- <script src="https://prosemirror.net/examples/prosemirror.js" type="text/javascript"></script>
    <script src="require-pm.js"></script> -->
  <script src="dist/index.js" type="text/javascript"></script>
</body>

</html>